PORT=8000
DEBUG=true
# MONGODB_URI=mongodb+srv://vktgkp7:vishal2024@cluster0.f7h0qc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://127.0.0.1:27017/UserData
JWT_SECRET=q1ZZpnUeVIOROb2W703CN6DUfDNZON